<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_assignment.HelloController">
   <children>
      <Accordion layoutX="24.0" layoutY="21.0" />
      <DialogPane layoutX="206.0" layoutY="47.0" prefHeight="27.0" prefWidth="209.0" />
      <TextField fx:id="ttTitle" layoutX="232.0" layoutY="88.0" prefHeight="28.0" prefWidth="286.0" />
      <Label alignment="CENTER" layoutX="54.0" layoutY="92.0" prefHeight="19.0" prefWidth="106.0" style="-fx-background-color: F9A825; -fx-background-radius: 12;" text="STOCK NAME :" textFill="#f4f0f0">
         <font>
            <Font name="Bodoni MT Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="233.0" layoutY="127.0" prefHeight="27.0" prefWidth="287.0" />
      <TextField layoutX="233.0" layoutY="171.0" prefHeight="27.0" prefWidth="287.0" />
      <TextField layoutX="233.0" layoutY="213.0" />
      <TextField layoutX="233.0" layoutY="259.0" />
      <Label alignment="CENTER" layoutX="54.0" layoutY="131.0" prefHeight="19.0" prefWidth="106.0" style="-fx-background-color: F9A825; -fx-background-radius: 12;" text="QUANTITY" textFill="#f4f0f0">
         <font>
            <Font name="Bodoni MT Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="54.0" layoutY="175.0" prefHeight="19.0" prefWidth="106.0" style="-fx-background-color: F9A825; -fx-background-radius: 12;" text="IN_DATE" textFill="#f4f0f0">
         <font>
            <Font name="Bodoni MT Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="54.0" layoutY="216.0" prefHeight="19.0" prefWidth="106.0" style="-fx-background-color: F9A825; -fx-background-radius: 12;" text="PRICE AT FULL" textFill="#f4f0f0">
         <font>
            <Font name="Bodoni MT Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="54.0" layoutY="263.0" prefHeight="19.0" prefWidth="106.0" style="-fx-background-color: F9A825; -fx-background-radius: 12;" text="PRICE" textFill="#f4f0f0">
         <font>
            <Font name="Bodoni MT Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="206.0" layoutY="47.0" prefHeight="19.0" prefWidth="209.0" style="-fx-background-color: FF8A65;" text="---------&gt;&gt; ADD STOCK &lt;&lt;---------" textFill="#2b1d1d">
         <font>
            <Font name="Bodoni MT Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="551.0" layoutY="346.0" mnemonicParsing="false" onAction="#toSearch" prefHeight="28.0" prefWidth="59.0" style="-fx-background-color: F57C00;" text="NEXT" textFill="#fdfafa" />
      <Button layoutX="460.0" layoutY="346.0" mnemonicParsing="false" onAction="#ToMainScreen" prefHeight="28.0" prefWidth="59.0" style="-fx-background-color: F57C00;" text="BACK" textFill="#fdfafa" />
   </children>
</AnchorPane>
