<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_assignment.HelloController">
   <children>
      <Accordion layoutX="24.0" layoutY="21.0" />
      <DialogPane layoutX="206.0" layoutY="47.0" prefHeight="27.0" prefWidth="209.0" />
      <TextField fx:id="nameField" layoutX="232.0" layoutY="88.0" prefHeight="28.0" prefWidth="286.0" />
      <Button layoutX="447.0" layoutY="343.0" mnemonicParsing="false" onAction="#ToMainScreen" prefHeight="28.0" prefWidth="71.0" style="-fx-background-color: FB8C00;" text="BACK" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="12.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="54.0" layoutY="94.0" prefHeight="19.0" prefWidth="106.0" style="-fx-background-color: F9A825; -fx-background-radius: 12;" text="STOCK NAME :" textFill="#f4f0f0">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="qtyField" layoutX="233.0" layoutY="127.0" prefHeight="27.0" prefWidth="287.0" />
      <TextField fx:id="inDateField" layoutX="233.0" layoutY="171.0" prefHeight="27.0" prefWidth="287.0" />
      <TextField fx:id="priceAtFullField" layoutX="233.0" layoutY="213.0" />
      <TextField fx:id="priceField" layoutX="233.0" layoutY="264.0" />
      <Button layoutX="546.0" layoutY="345.0" mnemonicParsing="false" onAction="#logout" prefHeight="28.0" prefWidth="71.0" style="-fx-background-color: FB8C00;" text="Exit" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="12.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="54.0" layoutY="135.0" prefHeight="19.0" prefWidth="106.0" style="-fx-background-color: F9A825; -fx-background-radius: 12;" text="QUANTITY" textFill="#f4f0f0">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="54.0" layoutY="179.0" prefHeight="19.0" prefWidth="106.0" style="-fx-background-color: F9A825; -fx-background-radius: 12;" text="IN_DATE" textFill="#f4f0f0">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="54.0" layoutY="221.0" prefHeight="19.0" prefWidth="106.0" style="-fx-background-color: F9A825; -fx-background-radius: 12;" text="PRICE AT FULL" textFill="#f4f0f0">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="54.0" layoutY="269.0" prefHeight="19.0" prefWidth="106.0" style="-fx-background-color: F9A825; -fx-background-radius: 12;" text="PRICE" textFill="#f4f0f0">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="206.0" layoutY="47.0" prefHeight="19.0" prefWidth="209.0" style="-fx-background-color: FF8A65;" text="---------&gt;&gt; ADD STOCK &lt;&lt;---------" textFill="#2b1d1d">
         <font>
            <Font name="Bodoni MT Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="54.0" layoutY="303.0" prefHeight="19.0" prefWidth="106.0" style="-fx-background-color: F9A825; -fx-background-radius: 12;" text="ID" textFill="#f4f0f0">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="idField" layoutX="236.0" layoutY="300.0" />
      <Button layoutX="343.0" layoutY="343.0" mnemonicParsing="false" onAction="#insertButton" prefHeight="28.0" prefWidth="71.0" style="-fx-background-color: FB8C00;" text="Create" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
